<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="598.0" stylesheets="@../../../bin/resources/css/Main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="IA">
            <items>
              <MenuItem mnemonicParsing="false" text="Settings" fx:id="settingsMenuItem" onAction="#handleSettingsAction"/>
              
              <MenuItem mnemonicParsing="false" text="Models" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</VBox>
