<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@../application/Main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LearningAIController">
   <children>
     <ImageView fx:id="imageView" fitHeight="142.0" fitWidth="134.0" layoutX="620.0" layoutY="80.0">
         <viewport>

         </viewport>
     </ImageView>
	<ProgressIndicator id="progressIndicator" fx:id="progressIndicator" layoutX="200" layoutY="179" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200" prefWidth="200" />
      <Label layoutX="300" layoutY="430" prefHeight="51.0" prefWidth="346.0" text="Frogs have moist, permeable skin that allows them to breathe and absorb water. Many species have brightly colored skin as a warning to predators that they are poisonous or distasteful." />
      <Label layoutX="300" layoutY="450" prefHeight="51.0" prefWidth="346.0" text="Frogs have moist, permeable skin that allows them to breathe and absorb water. Many species have brightly colored skin as a warning to predators that they are poisonous or distasteful." />
      <Label layoutX="300" layoutY="470" prefHeight="51.0" prefWidth="346.0" text="Frogs have moist, permeable skin that allows them to breathe and absorb water. Many species have brightly colored skin as a warning to predators that they are poisonous or distasteful." />
   </children>
</Pane>
